@import './../globals';

.aside {
  background-color: @darkest-grey;
  min-width: 150px;
  .aside-dialog {
    .aside-body { padding: 0; }
  }
  .aside-footer { display: none; }
}
.modal-backdrop.am-fade, .aside-backdrop.am-fade { background: rgba(0,0,0,.15); }
