@import '../globals';

.hex {
  &.full-red {
    background: url('../images/hex-border-dark-red-bg-red.svg') center center no-repeat;
    background-size: cover;
    color: @grey;
  }
  &.partial-red {
    background: url('../images/hex-border-dark-red.svg') center center no-repeat;
    background-size: cover;
    color: @dark-red;
  }
  &.full-dark-grey {
    background: url('../images/hex-border-darker-grey-bg-dark-grey.svg') center center no-repeat;
    background-size: cover;
    color: @grey;
  }
  &.partial-dark-grey {
    background: url('../images/hex-border-darker-grey.svg') center center no-repeat;
    background-size: cover;
    color: @dark-grey;
  }
}
