.hex {
  margin-top: 70px;
  width: 208px;
  height: 120px;
  background: #333;
  position: relative;
}

.hex:before, .hex:after {
  content:"";
  border-left: 104px solid transparent;
  border-right: 104px solid transparent;
  position: absolute;
}

.hex:before {
  top: -59px;
  border-bottom: 60px solid #333;
}

.hex:after {
  bottom: -59px;
  border-top: 60px solid #333;
}
