.transition(@property: all, @duration: 0.5s) {
  -webkit-transition: @property @duration;
  -moz-transition: @property @duration;
  -o-transition: @property @duration;
  transition: @property @duration;
}
