@import '../globals';

.brand {
  a {
    padding-top: 12px;
    text-decoration: none;
    color: @grey;
    font-size: 14px;
    display: block;
    .transition();
    &:hover, &:active { color: @white; }
    span { padding-right: 5px; }
  }
}
