@import '../globals';

.headroom {
  position: fixed;
  z-index: 1001;
  height: 45px;
  left: 0;
  right: 0;
  background-color: @red;
  background-image: url('/images/pattern-dot-dark-red.png');
  .transition(all, 0.2s, 0s, linear);
  &.headroom--pinned {
    .transform(translateY(0%));
  }
  &.headroom--unpinned {
    .transform(translateY(-100%));
  }
}
