.fade-animation {
  &.ng-enter {
    -webkit-animation: fadeInDown 1s;
    -moz-animation: fadeInDown 1s;
    -o-animation: fadeInDown 1s;
    animation: fadeInDown 1s;
  }
  &.ng-leave {
    -webkit-animation: fadeOutUp 1s;
    -moz-animation: fadeOutUp 1s;
    -o-animation: fadeOutUp 1s;
    animation: fadeOutUp 1s;
  }
  // &.ng-enter, &.ng-leave {
  //   -webkit-transition: all linear 0.5s;
  //   -moz-transition: all linear 0.5s;
  //   -o-transition: all linear 0.5s;
  //   transition: all linear 0.5s;
  // }
  // &.ng-enter {
  //  opacity: 0;
  //  &.ng-enter-active { opacity: 1; } 
  // }
  // &.ng-leave {
  //   opacity: 1;
  //   &.ng-leave-active { opacity: 0; }
  // }
}
