@import './globals';

@base: 50px;

.rp-line {
  margin-top: @base + 20;
  margin-bottom: @base;
  h3 {
    color: @red;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    span { color: @dark-grey; }
  }
  &.top {
    h3 {
      border-bottom: 1px solid @grey;
      padding-bottom: @base + 20;
    }
  }
  &.bottom {
    h3 {
      border-top: 1px solid @grey;
      padding-top: @base + 20;
    }
  }
  a { .fade-link(@white, @red); }
  &.condensed {
    margin-top: @base - 20px;
    margin-bottom: @base;
    h3 { padding-bottom: @base - 20; }
  }
}
