@import './globals';

.footer {
  background-color: @dark-grey;
  background-image: url('/images/pattern-dot-darker-grey.png');
  p {
    span { color: @grey; }
    span.glyphicon { color: @darkest-grey; }
    margin: 5px 0 25px 0;
  }
  .separator-grey {
    position: relative;
    top: -12px;
    span {
      display: block;
      .hexagon(20, @grey);
    }
  }
}
