@import './globals';

.header {
  z-index: 1001;
  position: fixed;
  top: 0;
  height: 45px;
  width: 100%;
  background-color: @red;
  border-bottom: 1px solid @dark-red;
  text-align: center;
  padding-top: 10px;
  a {
    cursor: pointer;
    text-decoration: none;
    &.contact {
      position: fixed;
      top: 10px;
      right: 15px;
      font-size: 20px;
      display: block;
      color: @grey;
    }
    &.brand {
      color: @grey;
      font-size: 16px;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      &:hover, &:active { color: white; }
    }
  }
  nav.slide-menu {
    z-index: 1001;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    border: 0 solid @darkest-grey;
    background-color: rgba(0,0,0,0);
    -webkit-backface-visibility: hidden;
    -webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
    -moz-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
    transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
    ul {
      top: 44px;
      left: 0;
      position: fixed;
      margin: 0;
      padding: 0;
      list-style: none;
      visibility: hidden;
      opacity: 0;
      li {
        width: 150px;
        height: 50px;
        line-height: 50px;
        a {
          padding: 0 20px;
          border-top: 1px solid @darker-grey;
          color: @grey;
          display: block;
          outline: none;
          text-decoration: none;
          &:hover { color: @red; }
        }
        &:last-child a {
          border-bottom: 1px solid @darker-grey;
        }
      }
    }
    .overlay {
      position: absolute;
      width: 100%;
      z-index: 1000;
    }
    a.toggle {
      z-index: 1001;
      position: fixed;
      top: 10px;
      left: 15px;
      display: block;
      width: 20px;
      height: 20px;
      cursor: pointer;
      span {
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 100%;
        height: 3px;
        background-color: @grey;
        -webkit-transition: background-color 0.3s;
        -moz-transition: background-color 0.3s;
        transition: background-color 0.3s;
        &:before, &:after {
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          background: @grey;
          content: '';
          -webkit-transition: -webkit-transform 0.3s;
          -moz-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
        }
        &:before {
          -webkit-transform: translateY(250%);
          -moz-transform: translateY(250%);
          transform: translateY(250%);
        }
        &:after {
          -webkit-transform: translateY(-250%);
          -moz-transform: translateY(-250%);
          transform: translateY(-250%);
        }
      }
    }
    &.active {
      height: 100%;
      border-width: 0 0 0 150px;
      background-color: rgba(0,0,0,0.15);
      -webkit-transition: border-width 0.3s, background-color 0.3s;
      -moz-transition: border-width 0.3s, background-color 0.3s;
      transition: border-width 0.3s, background-color 0.3s;
      .overlay { height: 100%; }
      ul {
        visibility: visible;
        opacity: 1;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.2s;
        -moz-transition: -webkit-transform 0.3s, opacity 0.3s 0.2s;
        transition: transform 0.3s, opacity 0.3s 0.2s;
      }
      a.toggle {
        span {
          background-color: transparent;
          &:before {
            -webkit-transform: translateY(0) rotate(-45deg);
            -moz-transform: translateY(0) rotate(-45deg);
            transform: translateY(0) rotate(-45deg);
          }
          &:after {
            -webkit-transform: translateY(0) rotate(45deg);
            -moz-transform: translateY(0) rotate(45deg);
            transform: translateY(0) rotate(45deg);
          }
        }
      }
    }
  }
}
