@import './globals';
@import './splash';

.home {
  .slide {
    &.consulting {
      background-image: url('/images/pattern-dot-grey.png');
      background-color: @light-grey;
    }
  }
  .content {
    background-image: url('/images/pattern-dot-light-grey.png');
    background-color: @white;
    padding: 50px 0;
    .center-block { float: none; }
    .center-row {
      position: relative;
      height: 135px;
      &>.row {
        position: absolute;
        top: -55%;
      }
    }
    .hex {
      &.full-red {
        background: url('../images/hex-border-dark-red-bg-red.svg') center center no-repeat;
        background-size: cover;
        color: @grey;
      }
      &.partial-red {
        background: url('../images/hex-border-dark-red.svg') center center no-repeat;
        background-size: cover;
        color: @dark-red;
      }
      &.full-dark-grey {
        background: url('../images/hex-border-darker-grey-bg-dark-grey.svg') center center no-repeat;
        background-size: cover;
        color: @grey;
      }
      &.partial-dark-grey {
        background: url('../images/hex-border-darker-grey.svg') center center no-repeat;
        background-size: cover;
        color: @dark-grey;
      }
      div {
        margin: 80px 0;
        min-height: 125px;
        h3, h4, p {
          margin: 0;
          text-align: center;
        }
        h3 {
          font-size: 18px;
          text-transform: uppercase;
          padding-top: 20px;
        }
        p { padding-top: 5px; }
        span.glyphicon { font-size: 70px; }
      }
    }
  }
}
