@import './globals';
@import './media';

body {
  font-family: @amble-regular-font;
  #ng-view {
    &.ng-enter { .animation(fadeInDown, 1s); }
  }
  a {
    outline: none;
    cursor: pointer;
  }
}

@import './slide';

@import './header';
@import './home';
@import './services';
@import './footer';
