@import './globals';

.slide {
  text-align: center;
  padding: 60px 0;
  .strip {
    &.top {
      h1 {
        color: @red;
        font-size: 40px;
        padding: 0;
        margin-bottom: 20px;
      }
      padding-bottom: 60px;
    }
    &.bottom {
      h1 { padding-top: 5px; }
      padding-top: 60px;
    }
    p {
      margin: 0;
      font-size: 16px;
      span { color: @red; }
    }
    h2 {
      padding-bottom: 0;
      color: @dark-grey;
      span { color: @red; }
    }
  }
  h1 {
    color: @dark-grey;
    margin: 0;
    padding-bottom: 60px;
    font-size: 20px;
  }
  h2, h4 {
    color: @red;
    margin: 0;
    padding-bottom: 60px;
    font-size: 20px;
    span { color: @dark-grey; }
  }
  h4 {
    color: @semi-dark-grey;
    padding: 60px 0 0 0;
  }
  .head {
    span {
      font-size: 60px;
      color: @red;
    }
  }
  .body {
    h3 {
      color: @red;
      text-transform: uppercase;
      margin: 0;
      padding: 20px 0 25px 0;
      font-size: 22px;
    }
    h4 {
      padding: 20px 0 25px 0;
      font-size: 16px;
    }
    p {
      margin: 0 30px 40px 30px;
      color: @dark-grey;
      &.fat {
        margin-left: 0;
        margin-right: 0;
      }
    }
    a.fade-link {
      margin-top: 30%;
      .fade-link(@light-grey, @red);
    }
    img {
      width: 100%;
      height: auto;
    }
    span {
      a {
        font-size: 12px;
        font-style: italic;
        color: @dark-grey;
      }
    }
  }
}
