@import '../mixins/include-font';

.include-font('amble-regular');
.include-font('fanwood-regular');

@default-font: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif;

@amble-regular-font: 'amble-regular', @default-font;
@fanwood-regular-font: 'fanwood-regular', @default-font;
