@import './globals';

.footer {
  ::selection {
    color: @dark-grey;
    background: @white;
  }

  background-color: @dark-grey;
  background-image: url('/images/pattern-dot-darker-grey.png');

  border-top: 1px solid @darker-grey;

  p {
    span { color: @grey; }
    span.glyphicon { color: @darkest-grey; }
    margin: 14px 0;
  }
}
