@import './globals';
@import './splash';

.home {
  .slide {
    &.consulting {
      background-image: url('/images/pattern-dot-grey.png');
      background-color: @light-grey;
    }
    &.hiring {
      background-image: url('/images/pattern-dot-light-grey.png');
      background-color: @white;
    }
  }
  .content {
    background-image: url('/images/pattern-dot-light-grey.png');
    background-color: @white;
    padding: 50px 0;
    .center-row {
      position: relative;
      height: 135px;
      &>.row {
        position: absolute;
        top: -55%;
      }
    }
    .hex {
      div {
        margin: 80px 0;
        min-height: 125px;
        h3, h4, p {
          margin: 0;
          text-align: center;
        }
        h3 {
          font-size: 18px;
          text-transform: uppercase;
          padding-top: 20px;
          a {
            border-bottom: 1px dotted;
            text-decoration: none;
            color: @grey;
            &:hover { color: @white; }
          }
        }
        p {
          padding-top: 5px;
        }
        span.glyphicon { font-size: 70px; }
      }
    }
  }
}
