@import './globals';

body {
  padding-top: 45px;
  font-family: @amble-regular-font;
  #ng-view {
    &.ng-enter { .animation(fadeInDown, 1s); }
  }
  a:hover, a:active, a:focus {
    outline: none;
    cursor: pointer;
  }
  .center-block { float: none; } /* Bootstrap patch */
  ::selection {
    color: @white;
    background: @red;
  }
}

@import './slide';
@import './d3';

@import './header';
@import './home';
@import './technologies';
@import './footer';
@import './partners';

@import './media';
