@import 'globals';

.portfolio {
  .splash {
    h2 {
      margin-top: 60px;
      margin-bottom: 60px;
    }
    h3 {
      span { color: @white; }
    }
  }
  .content {
    background-image: url('/images/pattern-dot-grey.png');
    background-color: @light-grey;
    img {
      width: auto;
      max-width: 500px;
      padding-bottom: 40px;
    }
    p { margin-bottom: 40px; }
    a {
      display: block;
      height: 100px;
    }
  }
  .contact {
    background-image: url('/images/pattern-dot-light-grey.png');
    background-color: @white;
  }
}
