@import '../globals';

.include-font('amble-regular');
.include-font('roboto-regular');

@default-font: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif;
@amble-regular-font: 'amble-regular', @default-font;
@roboto-regular-font: 'roboto-regular', @default-font;
