@import './globals';

.glide {
  h3 {
    font-size: 22px;
    color: @red;
    margin: 0;
  }
  h4 {
    color: @semi-dark-grey;
  }
  p {
    span { color: @red; }
  }
  img {
    width: 100%;
    height: auto;
  }
  .head {
    background-image: url('/images/pattern-dot-darker-grey.png');
    background-color: @dark-grey;
    margin-bottom: 30px;
    h3 {
      color: @grey;
      padding: 30px 0;
    }
  }
  .top { padding-bottom: 30px; }
  .bottom { padding-top: 30px; }
}
