@import '../globals';

.strip {
  background-image: url('/images/pattern-dot-darker-grey.png');
  background-color: @dark-grey;
  h2 {
    color: @grey;
    padding: 50px;
    margin: 0;
    font-size: 20px;
    font-style: italic;
  }
}
