@import '../globals';

.splash {
  h2 { margin-top: 60px; }
  h3 {
    span {
      color: @white;
      border-bottom: 1px dotted @white;
    }
  }
  nav {
    margin: 40px 0 20px 0;
    .row > div {
      a {
        padding: 20px;
        font-size: 50px;
        display: block;
        span { top: 10px; }
        &:hover { .transform(translateY(10px)); }
      }
      h3 { font-size: 15px; }
      p { font-size: 12px; }
    }
  }
}
