@import '../globals';

.contact {
  a {
    z-index: 1000;
    text-decoration: none;
    color: @grey;
    position: fixed;
    top: 10px;
    font-size: 20px;
    display: block;
    right: 15px;
    .transition();
    &:hover, &:active { color: @white; }
  }
}
