@import '../globals';

.menu {
  nav {
    z-index: 1001;
    position: fixed;
    top: 0;
    left: 0;
    width: 170px;
    height: 100%;
    .transition();
    .transform(translateX(-100%));
    background-color: @dark-grey;
    background-image: url('/images/pattern-dot-darker-grey.png');
    border-right: 1px solid @darker-grey;
    ul {
      margin: 44px 0 0 0;
      padding: 0;
      border-top: 1px solid @darker-grey;
      list-style: none;
      li {
        a {
          margin: 0 15px;
          padding: 15px 0;
          color: @grey;
          display: block;
          text-decoration: none;
          text-transform: uppercase;
          text-align: left;
          .transition();
          span { margin: 0 10px 0 2px; }
          &:hover { color: @white; }
          &.active { color: @red; }
          .inverse {
            color: @red;
            &:hover { color: @dark-red; }
          }
        }
      }
    }
  }
  .overlay {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    .transitions(background-color 0.3s, height 0s 0.3s);
  }
  &.active {
    nav { .transform(translateX(0%)); }
    .overlay {
      z-index: 1000;
      background-color: rgba(0,0,0,0.15);
    }
  }
}
