@import '../globals';

.nav {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  background-image: url('/images/pattern-dot-dark-red.png');
  background-color: @red;
  border-bottom: 1px solid @dark-red;
}
