@import '../globals';

.toggle {
  a {
    z-index: 1002;
    position: fixed;
    top: 10px;
    left: 15px;
    display: block;
    width: 20px;
    height: 20px;
    &:hover, &:active {
      span, span:before, span:after { background-color: @white; }
    }
    span {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      height: 3px;
      background-color: @grey;
      .transition();
      &:before, &:after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @grey;
        content: '';
        .transition();
      }
      &:before { .transform(translateY(250%)); }
      &:after { .transform(translateY(-250%)); }
    }
  }
  &.active {
    a {
      span {
        background-color: transparent;
        &:before { .transform(translateY(0) rotate(-45deg)); }
        &:after { .transform(translateY(0) rotate(45deg)); }
      }
    }
  }
}
